<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding3Activity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/on_boargind3_image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:src="@drawable/ic_folder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/on_boargind3_text"
        style="@style/main"
        android:text="@string/greeting3"
        app:layout_constraintBottom_toTopOf="@id/on_boargind3_button"
        app:layout_constraintEnd_toEndOf="@id/on_boargind3_image"
        app:layout_constraintStart_toStartOf="@id/on_boargind3_image"
        app:layout_constraintTop_toBottomOf="@id/on_boargind3_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/on_boargind3_button"
        style="@style/main.sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_screen"
        app:layout_constraintEnd_toEndOf="@id/on_boargind3_text"
        app:layout_constraintStart_toStartOf="@id/on_boargind3_text"
        app:layout_constraintTop_toBottomOf="@id/on_boargind3_text" />

</androidx.constraintlayout.widget.ConstraintLayout>